# Read data and convert Date and Time columns to POSIXlt format
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data <- subset(data, data$Date == "1/2/2007" | data$Date == "2/2/2007")
library(lubridate)
data$Date_time <- dmy_hms(paste(data$Date, data$Time))

# Plot 3
png(filename="plot3.png")
with(data, plot(Date_time, Sub_metering_1, type="l", xlab="", ylab="Energy sub metering"))
with(data, lines(Date_time, Sub_metering_2, type="l", col="red"))
with(data, lines(Date_time, Sub_metering_3, type="l", col="blue"))
legend("topright", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=c(1,1), col=c("black","red","blue"))
dev.off()
