# Read data and convert Date and Time columns to POSIXlt format
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data <- subset(data, data$Date == "1/2/2007" | data$Date == "2/2/2007")
library(lubridate)
data$Date_time <- dmy_hms(paste(data$Date, data$Time))

# Plot 1
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data <- subset(data, data$Date == "1/2/2007" | data$Date == "2/2/2007")
library(lubridate)
data$Date_time <- dmy_hms(paste(data$Date, data$Time))
